.lesson-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  margin-bottom: 60px;
  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .lesson-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 15px;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    &__img {
      margin-bottom: 20px;
    }
    &__title {
      margin-bottom: 20px;
      font-size: 15px;
      font-family: $metropolisSemiBold;
    }
    &__text {
      margin-bottom: 25px;
      line-height: 30px;
      color: #5d5a6f;
    }
    .btn {
      &:hover {
        color: #fff;
      }
    }
  }
}
